-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              FAST PASS         4.01%       1.307ms        98.00%      31.923ms       3.192ms     220.777us         0.38%      57.963ms       5.796ms          40 b      -2.62 Kb       2.34 Gb    -240.00 Mb            10  
           aten::einsum        11.86%       3.862ms        87.09%      28.369ms     567.383us     799.177us         1.38%      55.301ms       1.106ms           0 b           0 b       2.23 Gb           0 b            50  
              aten::bmm         5.47%       1.780ms         7.05%       2.298ms      45.959us      42.508ms        73.20%      42.508ms     850.166us           0 b           0 b       1.05 Gb           0 b            50  
          aten::reshape         1.41%     459.138us        11.67%       3.803ms      38.025us     199.638us         0.34%      11.076ms     110.755us           0 b           0 b       1.17 Gb           0 b           100  
            aten::clone         3.49%       1.137ms         9.00%       2.933ms      48.882us     349.431us         0.60%      10.876ms     181.265us           0 b           0 b       1.17 Gb           0 b            60  
            aten::copy_         2.38%     776.662us         2.38%     776.662us      12.944us      10.526ms        18.13%      10.526ms     175.441us           0 b           0 b           0 b           0 b            60  
              aten::div         3.65%       1.189ms         4.12%       1.341ms     134.104us       1.575ms         2.71%       1.575ms     157.491us           0 b           0 b     240.00 Mb           0 b            10  
          aten::permute        51.71%      16.844ms        52.38%      17.062ms      68.250us     918.118us         1.58%     918.118us       3.672us           0 b           0 b           0 b           0 b           250  
          aten::softmax         0.29%      93.318us         2.42%     786.787us      78.679us      20.485us         0.04%     866.307us      86.631us           0 b           0 b     120.00 Mb           0 b            10  
         aten::_softmax         1.62%     527.630us         2.13%     693.469us      69.347us     834.557us         1.44%     845.822us      84.582us           0 b           0 b     120.00 Mb           0 b            10  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.574ms
CUDA time total: 58.074ms

