---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  SLOW PASS        38.39%      26.295ms        99.74%      68.320ms       6.832ms     397.384us         0.46%      86.641ms       8.664ms         200 b      -2.46 Kb       1.41 Gb    -240.00 Mb            10  
               aten::conv2d         0.70%     476.547us        21.61%      14.806ms     164.506us     209.826us         0.24%      72.142ms     801.575us           0 b           0 b     720.00 Mb           0 b            90  
          aten::convolution         0.72%     490.877us        20.92%      14.329ms     159.211us     206.288us         0.24%      71.932ms     799.244us           0 b           0 b     720.00 Mb           0 b            90  
         aten::_convolution         1.32%     902.351us        20.20%      13.838ms     153.757us     301.002us         0.35%      71.726ms     796.952us           0 b           0 b     720.00 Mb           0 b            90  
    aten::cudnn_convolution        16.30%      11.162ms        18.55%      12.707ms     141.188us      71.114ms        82.00%      71.325ms     792.504us           0 b           0 b     720.00 Mb    -360.00 Kb            90  
               aten::einsum        22.72%      15.563ms        34.23%      23.447ms     390.780us     610.232us         0.70%       9.148ms     152.474us           0 b           0 b     360.00 Mb           0 b            60  
                  aten::bmm         3.04%       2.083ms         3.55%       2.429ms      40.488us       7.404ms         8.54%       7.404ms     123.392us           0 b           0 b     360.00 Mb           0 b            60  
                aten::stack         0.25%     171.692us         1.50%       1.028ms     102.751us      46.045us         0.05%       2.209ms     220.875us           0 b           0 b     240.00 Mb           0 b            10  
                  aten::cat         0.08%      51.787us         1.17%     801.687us      80.169us      20.995us         0.02%       2.163ms     216.270us           0 b           0 b     240.00 Mb           0 b            10  
                 aten::_cat         0.63%     430.194us         1.09%     749.900us      74.990us       2.108ms         2.43%       2.142ms     214.171us           0 b           0 b     240.00 Mb           0 b            10  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 68.498ms
CUDA time total: 86.724ms

